# CxAppAndStaticLib

./: CxApp.sln  README.md
CxApp/: App.xaml  App.xaml.cpp  App.xaml.h  CxApp.vcxproj  CxApp.vcxproj.filters  MainPage.xaml  MainPage.xaml.cpp  MainPage.xaml.h  Package.appxmanifest  pch.h
CxComponent/: CxClass1.cpp  CxClass1.h  CxComponent.vcxproj  CxComponent.vcxproj.filters  CxControl1.xaml  CxControl1.xaml.cpp  CxControl1.xaml.h  Directory.Build.targets  main.cpp  packages.config  pch.h
RuntimeComponent1/: DynamicUserControl.cpp  DynamicUserControl.h  DynamicUserControl.idl  DynamicUserControl.xaml  RuntimeComponent1.vcxproj  RuntimeComponent1.vcxproj.filters  readme.txt
StaticLibrary1/: BlankUserControl.cpp  BlankUserControl.h  BlankUserControl.idl  BlankUserControl.xaml  Class.cpp  Class.h  Class.idl  Class1.cpp  Class1.h  Class1.idl  Control1.cpp  Control1.h  Control1.idl  Control1.xaml  StaticLibrary1.vcxproj  StaticLibrary1.vcxproj.filters  readme.txt
StaticLibrary2/: Class2.cpp  Class2.h  Class2.idl  Control2.cpp  Control2.h  Control2.idl  Control2.xaml  StaticLibrary2.vcxproj  StaticLibrary2.vcxproj.filters  readme.txt
